{
  "name": "zephyrus-api",
  "version": "1.0.0",
  "description": "Zephyrus api",
  "main": "server.js",
  "scripts": {
    "test": "mocha --harmony test/. --recursive",
    "start": "node --harmony server.js"
  },
  "author": "kibiluzbad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.0",
    "change-case": "^2.1.5",
    "check-types": "^1.3.2",
    "express": "^4.9.8",
    "express-cors": "0.0.3",
    "mongoose": "^3.8.17",
    "mongoose-schema-extend": "^0.1.7",
    "morgan": "^1.4.0",
    "npmlog": "^0.1.1",
    "path": "^0.4.9",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.0.0",
    "should": "^4.1.0"
  }
}
